# RestAcademy

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
.github/: copilot-instructions.md
src/main/java/com/restacademy/: RestAcademyApplication.java
src/main/java/com/restacademy/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/restacademy/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/restacademy/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/restacademy/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/restacademy/model/: User.java
src/main/java/com/restacademy/repository/: UserRepository.java
src/main/java/com/restacademy/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/restacademy/: RestAcademyApplicationTests.java
src/test/java/com/restacademy/controller/: UserControllerIntegrationTest.java
